# Spring-Integration-in-Action

siia-examples-parent/: pom.xml
siia-examples-parent/batch/: pom.xml
siia-examples-parent/batch/src/main/java/com/manning/siia/batch/: Account.java  ExecutionsToMailTransformer.java  FileMessageToJobRequestTransformer.java  JobExecutionsRouter.java  JobRestart.java  Notification.java  PaymentChunkListener.java  PaymentFieldSetMapper.java  PaymentJobExecutionListener.java  PaymentWriter.java  StubJavaMailSender.java
siia-examples-parent/batch/src/test/java/: BatchTest.java
siia-examples-parent/batch/src/test/java/com/manning/siia/batch/: BatchTest.java
siia-examples-parent/batch/src/test/resources/: batch-config.xml  logback.xml  si-config.xml
siia-examples-parent/business/: pom.xml
siia-examples-parent/business/src/main/java/com/manning/siia/business/: AuditService.java  ChannelAuditor.java  EmailHeaderEnricher.java  Flight.java  FlightEventTransformer.java  FlightScheduler.java  FlightStatusService.java  Passenger.java  PassengerProfileEnricher.java  Profile.java  SimpleFlightStatusService.java
siia-examples-parent/business/src/main/resources/: chain.xml  flightStatus.xml  notificationPublisher.xml
siia-examples-parent/business/src/test/java/com/manning/siia/business/: FlightDelayTransformerIntegrationTests.java  StubFlightScheduler.java
siia-examples-parent/business/src/test/resources/com/manning/siia/business/: EmailHeaderEnricherTests-context.xml  ExpressionBasedHeaderEnricherTests-context.xml  FlightDelayTransformerIntegrationTests-context.xml
siia-examples-parent/flight-booking/: pom.xml
siia-examples-parent/flight-booking/domain/: pom.xml
siia-examples-parent/flight-booking/domain/src/main/resources/: exampleTrip.xml
siia-examples-parent/flight-booking/integration/: pom.xml
siia-examples-parent/flight-booking/integration/src/main/java/com/manning/siia/booking/integration/cancellation/: CancellationRequestFilter.java  CancellationsGateway.java
siia-examples-parent/flight-booking/integration/src/main/java/com/manning/siia/booking/integration/notifications/: FlightToTripNotificationsSplitter.java  NotificationsRouter.java
siia-examples-parent/flight-booking/integration/src/main/java/com/manning/siia/booking/integration/purchases/: LegQuoteAggregator.java
siia-examples-parent/flight-booking/integration/src/main/java/com/manning/siia/booking/integration/routing/: CreditCardPaymentChannelResolver.java  PaymentSettlementRouter.java
siia-examples-parent/flight-booking/integration/src/main/resources/: cancellations.xml  flight-notifications.xml  leg-quote.xml  payment-routing.xml  routing-service-activator.xml  trip-commands.xml  weather-endpoint.xml
siia-examples-parent/flight-booking/integration/src/main/resources/xsd/: flightQuote.xsd
siia-examples-parent/flight-booking/integration/src/test/java/com/manning/siia/booking/integration/: CancellationsTest.java  FlightNotificationsTest.java  LegQuoteIntegrationTest.java  PaymentRoutingTest.java  TripCommandsTest.java  WeatherTest.java
siia-examples-parent/flight-booking/integration/src/test/java/com/manning/siia/booking/integration/notifications/: FlightToTripNotificationsSplitterTest.java
siia-examples-parent/flight-booking/integration/src/test/resources/: TEST-flight-notifications.xml  TEST-trip-commands.xml
siia-examples-parent/fundamentals/: pom.xml
siia-examples-parent/fundamentals/src/main/resources/: logback.xml
siia-examples-parent/hello-world/: pom.xml
siia-examples-parent/home-cooking/: pom.xml
siia-examples-parent/home-cooking/src/main/java/com/manning/siia/kitchen/: Cook.java  Cupboard.java  ShoppingListWriter.java
siia-examples-parent/home-cooking/src/main/java/com/manning/siia/kitchen/domain/: Amount.java  AmountConverter.java  Grocery.java  GroceryBag.java  Ingredient.java  Meal.java  Meat.java  Product.java  Recipe.java  ShoppingList.java  Vegetable.java
siia-examples-parent/home-cooking/src/main/java/com/manning/siia/kitchen/shop/: Butcher.java  GreenGrocer.java  Supermarket.java
siia-examples-parent/home-cooking/src/main/resources/: create-shoppinglists-flow.xml  grocery-unpacker-flow.xml  home-dinner-flow.xml  kitchen.xml  logback.xml  recipebook.xml  shopping-flow.xml  split-recipe-flow.xml
siia-examples-parent/home-cooking/src/test/java/com/manning/siia/kitchen/: CookTest.java  EndToEndIntegrationTest.java  KitchenTest.java  RecipeReadingTest.java  RecipeSplitterTest.java  ShoppingTest.java  TimedPollableChannel.java
siia-examples-parent/home-cooking/src/test/java/com/manning/siia/kitchen/domain/: DomainTest.java  MealTest.java  RecipeObjectMother.java  RecipeTest.java
siia-examples-parent/home-cooking/src/test/resources/: home-dinner-flow-test.xml  pilav.xml  recipe-reader-test.xml  recipe-splitter-test.xml  shopping-test.xml  test-bootstrap.xml
siia-examples-parent/trip-diary/: pom.xml
siia-examples-parent/trip-diary/src/main/java/com/manning/siia/trip/diary/: TextChange.java  TextChanges.java
siia-examples-parent/trip-diary/src/main/resources/: diary-file-exchanger.xml  logback.xml
siia-examples-parent/trip-diary/src/test/java/com/manning/siia/trip/diary/: ChangeFileNameGeneratorTest.java  EditableTextTest.java  ExchangerIntegrationTest.java
siia-examples-parent/trip-diary/src/test/resources/: diary.properties
siia-examples-parent/trip-diary/src/test/resources/com/manning/siia/trip/diary/: ExchangerIntegrationTest-context.xml
siia-examples-parent/webapp/: pom.xml
siia-examples-parent/webapp/src/main/java/com/manning/siia/: OkResponse.java  TripQuoteRequestProcessor.java
siia-examples-parent/webapp/src/main/resources/: logback.xml  trips-applicationContext.xml
siia-examples-parent/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  http-ws-servlet.xml  soap-ws-servlet.xml
siia-examples-parent/webapp/src/test/java/com/manning/siia/soap/: SoapTripTestClient.java
siia-examples-parent/webapp/src/test/resources/com/manning/siia/soap/: soap-client-applicationContext.xml
(+64 files in other folders)
