<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>siia-parent</artifactId>
        <groupId>com.manning.siia</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.manning.siia</groupId>
    <artifactId>siia-webapp</artifactId>

    <packaging>war</packaging>

    <name>Web App (war)</name>

    <dependencies>
        <dependency>
            <groupId>com.manning.siia</groupId>
            <artifactId>trip-diary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manning.siia</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manning.siia</groupId>
            <artifactId>integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manning.siia</groupId>
            <artifactId>trip-diary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manning.siia</groupId>
            <artifactId>integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>
